{
  "name": "intern-assignment",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "nodemon server.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.2",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.4"
  }
}
